<!DOCTYPE html>
<html>
  <head>
    <title>Marketing</title>
    <meta charset="utf-8">
    <meta name="author" content="Rajesh Sahasrabuddhe" />
    <link href="libs/remark-css/example.css" rel="stylesheet" />
    <link rel="stylesheet" href="marketing.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle, title-slide




&lt;h1 class="title"&gt;Marketing&lt;br&gt;
Outside of Marsh&lt;/h1&gt;
&lt;br&gt;
&lt;h3 class="title"&gt;Rajesh Sahasrabuddhe&lt;/h3&gt;
&lt;h3 class="title"&gt;December 6, 2017&lt;/h3&gt;
&lt;br&gt;
&lt;img src = 'img/logo.png' height="25px"&gt;

---
layout: true


&lt;footer&gt;
&lt;img src = 'img/logo.png' height="15px" style = "position: absolute; right: 0px; bottom: 30px; left: 30px; text-align: center;"&gt;
&lt;/footer&gt;

---

# Acknowledgement


&lt;img src = 'img/Marketing_Coursera_Course_Thumb.jpg' height = "100px" style="position: center;"&gt;
&lt;a class="course" style="float" href="https://www.coursera.org/learn/wharton-marketing/home/welcome"&gt;Introduction to Marketing&lt;br&gt;
by University of Pennsylvania&lt;/a&gt;

---

# Fundamentals

&lt;ul&gt;
  &lt;li&gt;What is Marketing&lt;/li&gt;
  &lt;ul&gt;
    &lt;li&gt;The study of markets&lt;/li&gt;
    &lt;li&gt;The interaction between buyer and seller&lt;/li&gt;
  &lt;/ul&gt;
  &lt;li&gt;Marketing differs based on the type of market&lt;/li&gt;
  &lt;ul&gt;
    &lt;li&gt;Seller's Market&lt;/li&gt;
    &lt;li&gt;Buyer's Market&lt;/li&gt;
  &lt;/ul&gt;
&lt;/ul&gt;

---

# Fundamentals

&lt;ul&gt;
  &lt;li&gt;Seller's Market&lt;/li&gt;
  &lt;ul&gt;
    &lt;li&gt;The seller has the product&lt;/li&gt;
    &lt;li&gt;The buyer must come to the seller to get the product&lt;/li&gt;
    &lt;li class = "red"&gt;Product Focused Marketing&lt;/li&gt;
    &lt;li&gt;Source of profit: lower cost, market to everyone; sell to everyone&lt;/li&gt;
  &lt;/ul&gt;
&lt;/ul&gt;

Is "traditional" reserving work a seller's market?
--

(SEC filer v non-SEC Filer?)
---

# Fundamentals

&lt;ul&gt;
&lt;li&gt;Buyer's Market&lt;/li&gt;
  &lt;ul&gt;
    &lt;li&gt;Identify customer needs&lt;/li&gt;
    &lt;li&gt;Deliver product that meets the needs of the customer&lt;/li&gt;
    &lt;li class = "red"&gt;Customer Focused Marketing&lt;/li&gt;
    &lt;li&gt;Every customer has different needs&lt;/li&gt;
    &lt;li&gt;Marketing needs to be segmented&lt;/li&gt;
    &lt;li&gt;Sources of profit: cross-selling, loyalty&lt;/li&gt; 
  &lt;/ul&gt;
&lt;/ul&gt;  

---
# Market Driven Principles

&lt;ul&gt;
  &lt;li&gt;Know your market&lt;/li&gt;
  &lt;li&gt;How do buyers select sellers&lt;/li&gt;
  &lt;ul&gt;
    &lt;li&gt;Operational (price, delivery, service reliability)&lt;/li&gt;
    &lt;li&gt;Features and Design&lt;/li&gt;
    &lt;li&gt;Meeting Customer Needs&lt;/li&gt;
  &lt;/ul&gt;
  &lt;li&gt;Commit to being first in the markets that you serve&lt;/li&gt;
    &lt;ul&gt;
    &lt;li&gt;Be the best in one area&lt;/li&gt;
    &lt;li&gt;Offer fair value in the other areas&lt;/li&gt;
    &lt;/ul&gt;
  &lt;li&gt;Guarantee customer satisfaction&lt;/li&gt;
&lt;/ul&gt;

---
# The Four P's of Marketing

&lt;ul&gt;
  &lt;li&gt;Product - What the seller puts into the exchange&lt;/li&gt;
  &lt;li&gt;Place - The way that the seller delivers product to the customer&lt;/li&gt;
  &lt;li&gt;Promotion - Communication of Benefit&lt;/li&gt;
  &lt;li&gt;Price - What the buyer puts into the exchange&lt;/li&gt;
&lt;/ul&gt;

---
# Execution of Marketing

### Marketing Strategy | Product

&lt;ul&gt;
  &lt;li&gt;Define a market segment&lt;/li&gt;
  &lt;li&gt;Determine how we will compete in that market&lt;/li&gt;
  &lt;li&gt;Execute&lt;/li&gt;
&lt;/ul&gt;

---
# Defining our Markets


&lt;ul&gt;
  &lt;li&gt;Self-insurance &gt; &lt;span style="
    font-style: italic"&gt;geography&lt;/span&gt; &gt; industry &gt; company&lt;/li&gt;
  &lt;li&gt;Insurance &gt; &lt;span style="
    font-style: italic"&gt;geography&lt;/span&gt; &gt; size &gt; 
  &lt;li&gt;Government &gt; Federal / State / Local&lt;/li&gt;
&lt;/ul&gt;

We generally want to compete in markets that don't value operational efficiency first. 


---
# Compete

&lt;ul&gt;
  &lt;li&gt;Seller's Market Strategy -&gt; Operational Excellence&lt;/li&gt;
  &lt;li&gt;Buyer's Market Strategy -&gt; Select Approach&lt;/li&gt;
&lt;/ul&gt;

---
# Execute

&lt;ul&gt;
  &lt;li&gt;Allocate Resources&lt;/li&gt;
  &lt;li&gt;Set Goals&lt;/li&gt;
  &lt;li&gt;Measure Progress&lt;/li&gt;
&lt;/ul&gt;

---
# Final Thoughts

&lt;ul&gt;
  &lt;li&gt;What does Marsh involvement introduce into this process?&lt;/li&gt;
  &lt;li&gt;The effect of competition&lt;/li&gt;
&lt;/ul&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});
(function() {var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler"); if (!r) return; s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }"; d.head.appendChild(s);})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
